<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>图片利用HTML5画布压缩</title>
		<style type="text/css">
			/*选择图片上传按钮的样式*/
			#active_input{
				display: inline-block;
				background: #d1eeff;
				border: 1px solid #96d2f6;
				border-radius: 6px;
				padding: 6px 10px;
				color: #1581bc;
				position: relative;
				user-select: none;
			}
			#active_input input{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
			}
			img{
				width: 100px;
				height: 100px;
				object-fit: cover;
				margin: 5px;
				border: 1px solid #ccc;
				background: #f8f8f8;
			}
		</style>
	</head>

	<body>
		<div id="active_input">
			选择图片
			<input type="file" accept="image/*" id="imgFilesInput" multiple/>
		</div>
		<br/>
		
		<script type="module">
			//注意：html如果要使用export/import的es6语法，需要在script标签止添加type="module"。如需体验demo,需要在开启http服务才能加载js。
			import ImagesQuicklyCompress from "./images-quickly-compress.js";
			let imageCompress = new ImagesQuicklyCompress({
				mode:'pixel',
				num:1E6,
				size:'500kb',
				imageType:'image/jpeg', //jpeg压缩效果十分理想
				quality:0.8
			});
			document.querySelector('#imgFilesInput').addEventListener("change", function() {
				imageCompress.compressor(this.files).then(res=>{
					console.log('压缩结果：',res);
					let blobArr = res;
					blobArr.forEach(blod => {
						let img = document.createElement('img');
						img.src = window.URL.createObjectURL(blod);
						img.onload = function(){
							document.body.appendChild(img);
							window.URL.revokeObjectURL(this.src);
						}
					});
				});
			}, false);
		</script>

	</body>

</html>